# jujucards

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/juju/android/jujucards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juju/android/jujucards/: BaseActivity.java  Card.java  CardDescriptionDialogFragment.java  CardPair.java  ChooseCardFragment.java  ChoosingCardActivity.java  ConfirmationDialogFragment.java  DealingActivity.java  GameActivity.java  MainActivity.java  SecondDealActivity.java  User.java  Utils.java  Variables.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable/old/: Thumbs.db
app/src/main/res/layout/: Thumbs.db  activity_main.xml  card.xml  card_stack.xml  choose_card.xml  choose_card_fragment.xml  confirmation_dialog.xml  game_activity.xml  game_second_deal_activity.xml  header.xml  show_card_description_dialog.xml  start_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/juju/android/jujucards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
