apply plugin: 'com.android.application'

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "juju.android.jujucards"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true
        dexOptions {
            jumboMode true
            javaMaxHeapSize "4g"

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        multiDexEnabled true
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt 'org.androidannotations:androidannotations:4.4.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-annotations:27.0.1"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation('org.androidannotations:androidannotations:4.4.0') {
        exclude group: 'com.google.code.findbugs'
    }
    testImplementation 'junit:junit:4.12'
    compile 'org.jetbrains:annotations:15.0'
}

kapt {
    arguments {
        arg("resourcePackageName", android.defaultConfig.applicationId)
    }
}

