<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/CardDescriptionDialog"
    android:padding="5dp">
    
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/CardDescriptionDialog.Title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/CardDescriptionDialog.Line"/>
    <LinearLayout
        android:id="@+id/cards_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Title description"
        style="@style/CardDescriptionDialog.Description"/>

    <Button
        android:id="@+id/dialog_confirmation_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/ok"
        style="@style/CardDescriptionDialog.Button"
        android:layout_gravity="bottom" />

</LinearLayout>